{
  "legacyEditor": false,
  "livePreview": true,
  "attachmentFolderPath": "Assets",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}